DB_HOST=postgres
DB_PORT=5432
DB_USER=university
DB_PASSWORD=postgres
DB_NAME=university

HTTP_URL=localhost
HTTP_PORT=5000

DOCKER_HUB_USERNAME=hazharaziz
IMAGE_TAG=uni-server

HOST_PORT=8090
CONTAINER_PORT=5000
